<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net47</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Uno.UITest" Version="1.0.0" />
		<PackageReference Include="Uno.UITest.Helpers" Version="1.0.0" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

</Project>