<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows10.0.18362.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
    <RootNamespace>MultiRPC.WinUI3</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <Configurations>Debug;Release;UNO;WINUI</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\..\common\AssetProcessor\LogoProcessor.cs" Link="AssetProcessor\LogoProcessor.cs" />
    <Compile Include="..\..\..\common\AssetProcessor\PageIconProcessor.cs" Link="AssetProcessor\PageIconProcessor.cs" />
    <Compile Include="..\..\..\common\Rpc\RpcClient.cs" Link="RpcClient.cs" />
    <Compile Include="..\..\..\common\Rpc\RpcLogger.cs" Link="RpcLogger.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.169" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
    <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview3.201113.0" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MultiRPC.Core\MultiRPC.Core.csproj" />
  </ItemGroup>

  <Import Project="..\..\MultiRPC.Shared\MultiRPC.Shared.projitems" Label="Shared" />
</Project>
