<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultiRPC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UI\LocalizablePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TabbedPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\*.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\View\*.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\View\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\*.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\Custom\CustomPageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\Custom\*.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\Custom\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\SharedAssets.md" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)CommonStyling.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)UI\Pages\Custom" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\View" />
  </ItemGroup>
</Project>
