<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6279c845-92f8-4333-ab99-3d213163593c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MultiRPC</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddDefaultPages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DispatcherHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\LocalizablePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\TabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Views\PresenceEditorView.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Views\RPCView.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\*.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Views\PresenceEditorView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UI\Views\RPCView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\*.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\Custom\CustomPageContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Pages\Custom\*.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)UI\Pages\Custom\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="$(MSBuildThisFileDirectory)UI\Views\PresenceEditorView.xaml.cs">
      <DependentUpon>PresenceEditorView.xaml</DependentUpon>
    </Compile>
    <Compile Update="$(MSBuildThisFileDirectory)UI\Views\RPCView.xaml.cs">
      <DependentUpon>RPCView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>