<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>preview</LangVersion>
    <AssemblyName>MultiRPC</AssemblyName>
    <RootNamespace>MultiRPC</RootNamespace>
    <ApplicationIcon>MultiRPCIcon.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <VersionPrefix>5.3.1.3</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;NETCORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Lang\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Themes\DesignerTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Assets\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="multirpc.VisualElementsManifest.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Assets\LottieAnimations\**" />
    <Content Remove="Assets\LottieAnimations\**" />
    <None Remove="Assets\LottieAnimations\**" />
    <Page Remove="Assets\LottieAnimations\**" />
    <EmbeddedResource Remove="Assets\LottieAnimations\**" />

    <None Remove="Assets\Svg files\**" />
    <Page Remove="Assets\Svg files\**" />
    <Content Remove="Assets\Svg files\**" />
    <Compile Remove="Assets\Svg files\**" />
    <EmbeddedResource Remove="Assets\Svg files\**" />

    <Compile Remove="Assets\Other\**" />
    <Content Remove="Assets\Other\**" />
    <None Remove="Assets\Other\**" />
    <Page Remove="Assets\Other\**" />
    <EmbeddedResource Remove="Assets\Other\**" />

    <Compile Remove="Properties\**" />
    <Content Remove="Properties\**" />
    <None Remove="Properties\**" />
    <Page Remove="Properties\**" />
    <EmbeddedResource Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.config" />
    <Compile Remove="Functions\ClickOnceUpdater.cs" />
    <None Remove="Assets\MultiRPCLogo.ai" />
    <Content Remove="Assets\Loading.gif" />
    <Content Remove="Assets\MultiRPCLogo.ai" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Properties\app.manifest" />
    <Resource Include="Assets\Loading.gif" />
    <Resource Include="MultiRPCIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.0.121" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.5.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="System.Management" Version="4.5.0" />
    <PackageReference Include="XamlAnimatedGif" Version="1.2.2" />
  </ItemGroup>

</Project>