<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets/Logo.ico</ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <Configurations>Debug;Release;WINSTORE</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <PackageReference Include="Avalonia.Svg" Version="0.10.8.3" />
    <PackageReference Include="DiscordRichPresence" Version="1.0.175" />
    <PackageReference Include="System.Text.Json" Version="6.0.0-rc.2.21480.5" />
    <PackageReference Include="TinyUpdate.Binary" Version="0.0.0.10-alpha" />
    <PackageReference Include="TinyUpdate.Github" Version="0.0.0.10-alpha" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.10" />
  </ItemGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\Language\**" />
    <Content Include="Assets\Language\**" CopyToOutputDirectory="Always" />
    <ProjectReference Include="..\ext\avalonia.gif\AvaloniaGif\AvaloniaGif.csproj" />
    <ProjectReference Include="..\ext\fonderie\Fonderie.INPC\Fonderie.INPC.Generator\Fonderie.INPC.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>