<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Assets\SplashScreen.png" />
    <None Remove="Assets\MultiRPCLogo.svg" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MultiRPC.Shared\**\*.xaml" />
    <None Remove="App.xaml" />
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <UpToDateCheckInput Update="..\MultiRPC.Shared\UI\MultiRPCPage - .xaml">
      <Link>MultiRPC.Shared\UI\MultiRPCPage - .xaml</Link>
    </UpToDateCheckInput>
    <UpToDateCheckInput Update="..\MultiRPC.Shared\UI\View\MultiRPCPage.xaml">
      <Link>MultiRPC.Shared\UI\View\MultiRPCPage.xaml</Link>
    </UpToDateCheckInput>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.0.11" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.0.11" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="1.3.4" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="1.3.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="..\MultiRPC.Shared\MultiRPC.Shared.projitems" Label="Shared" Condition="Exists('..\MultiRPC.Shared\MultiRPC.Shared.projitems')" />
</Project>