<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <NoWarn>NU1701</NoWarn>
    <LangVersion>9</LangVersion>
    <Configurations>Debug;Release;UNO;WINUI</Configurations>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='UNO'">
	  <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
	  <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='WINUI'">
	  <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
	  <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
	  <DebugType>portable</DebugType>
	  <DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MultiRPC.Shared\**\*.xaml" />
    <UpToDateCheckInput Update="..\MultiRPC.Shared\UI\View\MultiRPCPage.xaml">
      <Link>MultiRPC.Shared\UI\View\MultiRPCPage.xaml</Link>
    </UpToDateCheckInput>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <LinkerDescriptor Include="LinkerConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="DiscordRichPresence" Version="1.0.150" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.2" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="3.3.0" />
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.3.0" />
    <PackageReference Include="Uno.Wasm.Bootstrap" Version="2.0.0-dev.82" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="2.0.0-dev.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MultiRPC.Core\MultiRPC.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="..\..\common\Rpc\**">
      <Link>Rpc\**</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\common\Assets\*.*png" CopyToOutputDirectory="Always">
      <LinkBase>Assets\</LinkBase>
    </Content>
    <Content Include="..\..\common\Lang\*.*" CopyToOutputDirectory="Always">
      <LinkBase>Lang\</LinkBase>
    </Content>
    <Compile Include="..\..\common\AssetProcessor\*.*">
      <LinkBase>AssetProcessor\</LinkBase>
    </Compile>
  </ItemGroup>
  <Import Project="..\MultiRPC.Shared\MultiRPC.Shared.projitems" Label="Shared" Condition="Exists('..\MultiRPC.Shared\MultiRPC.Shared.projitems')" />
</Project>