<Project>  
    <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Svg" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.3.5-preview4" />
    <ProjectReference Include="..\..\ext\avalonia.gif\AvaloniaGif\AvaloniaGif.csproj" />
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="PropertyChanged.SourceGenerator" Version="1.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="XamlNameReferenceGenerator" Version="1.4.2" />
    
    <PackageReference Include="Splat" Version="14.5.1" />

    <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />

    <PackageReference Include="TinyUpdate.Binary" Version="0.0.0.10-alpha" />
    <PackageReference Include="TinyUpdate.Github" Version="0.0.0.10-alpha" />

    <ProjectReference Include="..\MultiRPC.SourceGen\MultiRPC.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
