<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\MultiRPC\MultiRPC.Base.csproj" />
  <PropertyGroup>
	  <RootNamespace>MultiRPC</RootNamespace>
	  <AssemblyName>MultiRPC</AssemblyName>
	  <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
	  <DefineConstants>$(DefineConstants);_UWP</DefineConstants>
  </PropertyGroup>
</Project>