<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets/Logo.ico</ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <LangVersion>preview</LangVersion>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <Version>7.0.0</Version>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <PackageReference Include="Avalonia.Desktop" Version="0.10.11" />
    <PackageReference Include="Avalonia.Svg" Version="0.10.11.1" />
    <PackageReference Include="AvaloniaColorPicker" Version="1.1.0" />
    <PackageReference Include="Splat" Version="14.1.17" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="TinyUpdate.Binary" Version="0.0.0.10-alpha" />
    <PackageReference Include="TinyUpdate.Github" Version="0.0.0.10-alpha" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
    <ProjectReference Include="..\..\ext\avalonia.gif\AvaloniaGif\AvaloniaGif.csproj" />
    <ProjectReference Include="..\..\ext\discord-rpc-csharp\DiscordRPC\DiscordRPC.csproj" />
    <ProjectReference Include="..\..\ext\fonderie\Fonderie.INPC\Fonderie.INPC.Generator\Fonderie.INPC.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MultiRPC.SourceGen\MultiRPC.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)'=='Debug'" Label="Debug Packages">
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.11" />
  </ItemGroup>
  
  <ItemGroup Label="Resources">
    <AvaloniaResource Include="Assets\**" />

    <AvaloniaResource Remove="Assets\Language\**" />
    <Content Include="Assets\Language\**" CopyToOutputDirectory="Always" />
    <AdditionalFiles Include="Assets\Language\en-gb.json" />
  </ItemGroup>
</Project>