<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="3.8.0-dev.461" />
    <PackageReference Include="Uno.WinUI.Skia.Wpf" Version="3.8.0-dev.461" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\..\MultiRPC.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MultiRPC.Core\MultiRPC.Core.csproj" />
  </ItemGroup>
  <Import Project="..\..\MultiRPC.Shared\MultiRPC.Shared.projitems" Label="Shared" />
</Project>